<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXController.Controller">
    <left>
        <AnchorPane prefHeight="700.0" prefWidth="300.0" style="-fx-background-color: #20242b;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="78.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../style/logo.png" />
                    </image>
                </ImageView>
                <Label fx:id="lblNameLname" alignment="CENTER" contentDisplay="CENTER" layoutY="149.0" prefHeight="31.0" prefWidth="299.0" text="Name Lastname" textFill="#4184cf">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
                <Label fx:id="lblUsername" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="180.0" prefHeight="21.0" prefWidth="296.0" text="Username" textAlignment="CENTER" textFill="#284474">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Button fx:id="btnNewReservation" layoutX="59.0" layoutY="287.0" mnemonicParsing="false" onAction="#switchToClientAllReservations" prefHeight="47.0" prefWidth="183.0" style="-fx-background-color: #4184cf; -fx-background-radius: 20;" text="New Reservation">
                    <font>
                        <Font name="Roboto" size="16.0" />
                    </font>
                </Button>
                <Button fx:id="btnReservations" layoutX="58.0" layoutY="377.0" mnemonicParsing="false" onAction="#switchToClientReservations" prefHeight="47.0" prefWidth="183.0" style="-fx-background-color: #4184cf; -fx-background-radius: 20;" text="Reservations">
                    <font>
                        <Font name="Roboto" size="16.0" />
                    </font>
                </Button>
                <Button fx:id="btnPasswordChange" layoutX="82.0" layoutY="628.0" mnemonicParsing="false" onAction="#changePassword" style="-fx-background-color: #20242b;" text="Change your password" textFill="#284474" />
            </children>
        </AnchorPane>
    </left>
   <center>
        <AnchorPane prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #282c34;" BorderPane.alignment="CENTER">
         <children>
            <TabPane layoutX="17.0" layoutY="21.0" prefHeight="333.0" prefWidth="666.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="One Day Trip">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="listOne" onMouseClicked="#addReservation" prefHeight="311.0" prefWidth="667.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab text="Multi Day trip">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="listMulti" onMouseClicked="#addReservation" prefHeight="306.0" prefWidth="670.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Label layoutX="17.0" layoutY="375.0" prefHeight="34.0" prefWidth="87.0" text="Filters:" textFill="#4184cf">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="431.0" text="Departure date:" textFill="#4184cf">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="calDepartureC" layoutX="126.0" layoutY="429.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #20242b;" />
            <Label layoutX="372.0" layoutY="431.0" text="Return date:" textFill="#4184cf">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="calReturnC" layoutX="458.0" layoutY="429.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #20242b;" />
            <Label layoutX="17.0" layoutY="485.0" text="Max price:" textFill="#4184cf">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Slider fx:id="sldPrice" blockIncrement="100.0" layoutX="123.0" layoutY="485.0" majorTickUnit="1000.0" max="5000.0" minorTickCount="100" prefHeight="39.0" prefWidth="160.0" showTickLabels="true" showTickMarks="true" />
            <Label layoutX="372.0" layoutY="486.0" text="Destination:" textFill="#4184cf">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfDestination" layoutX="458.0" layoutY="483.0" prefHeight="25.0" prefWidth="150.0" promptText="destination" />
            <Label layoutX="17.0" layoutY="542.0" text="Room type:" textFill="#4184cf">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="372.0" layoutY="542.0" text="Star # :" textFill="#4184cf">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="607.0" prefHeight="20.0" prefWidth="75.0" text="Transport:" textFill="#4184cf">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnFilters" layoutX="469.0" layoutY="596.0" mnemonicParsing="false" onAction="#filter" prefHeight="41.0" prefWidth="128.0" style="-fx-background-color: #4184cf; -fx-background-radius: 20;" text="Apply filters">
               <font>
                  <Font name="Roboto" size="16.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="cbRoomTypeC" layoutX="126.0" layoutY="543.0" prefWidth="150.0" />
            <ChoiceBox fx:id="cbMStarsC" layoutX="458.0" layoutY="540.0" prefWidth="150.0" />
            <ChoiceBox fx:id="cbMTransportC" layoutX="126.0" layoutY="605.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
